spring.datasource.url=jdbc:postgresql://172.30.200.98:5432/cyclingclub
spring.datasource.username=cycling_club
spring.datasource.password=ramtbB50
spring.jpa.show-sql=true

#Security тестовый дефолтный юзер
spring.security.user.name=test
spring.security.user.password=test


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
