spring.datasource.url=jdbc:postgresql://172.30.200.98:5432/cyclingclub
spring.datasource.username=cycling_club
spring.datasource.password=ramtbB50
//spring.jpa.show-sql=true

#spring.security.user.name=test
#spring.security.user.password=test


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082

#spring.data.rest.base-path=/api

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

## data autogeneration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.jdbc.use_streams_for_binary=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB



logging.level.org.hibernate.SQL=debug

