spring.datasource.url=jdbc:postgresql://172.19.10.207:5433/cyclingclub
spring.datasource.username=suneclipse
spring.datasource.password=123456

#spring.security.user.name=test
#spring.security.user.password=test


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082

#spring.data.rest.base-path=/api

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

## data autogeneration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.jdbc.use_streams_for_binary=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/test


spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

#logging.file.name=D:/logs/cycling.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=10
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - ${LOG_LEVEL_PATTERN:-%5p} - %logger{36} - %msg%n
#logging.logback.rollingpolicy.total-size-cap=10GB
#logging.level.org.springframework.web=debug
